<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://yt3.ggpht.com/ytc/AKedOLS6oNUdNE2Cvuvh4FZcPITSjaFtG6K_11rfo_C-xg=s900-c-k-c0x00ffffff-no-rj" type="image/x-icon">
    <title>Medieval History</title>
</head>
<body>
    <style>
        body{
            background-color: rgb(223, 213, 213);
        }
        .heading{
            text-align: center;
            font-size: 36px;
            font-weight: 700;
            color: rgb(53, 51, 48);
        }
        .choice{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-template-rows: repeat(2, 300px);
            grid-gap: 30px;
           
        }
        .item img{
            width: 100%;
            height: 100%;
            object-position: center;
            object-fit: cover;
        }
        .item-text{
            font-size: 27px;
            text-align: center;
        }

        .item{
            border: 4px solid black;
            filter: opacity(75%);
            transition: 0.3s ease;
            margin: 20px;
            margin-top: 20px;
            border-radius: 12px;
        }
        .item:hover{
            filter: opacity(100%);
        }

    </style>
    <div class="container">
        <h1 class="heading">Indian Or World Empires ?</h1>
        <div class="choice">
<div class="item"><a href="./WorldHistory.html"><img src="https://previews.123rf.com/images/moloko88/moloko881601/moloko88160100003/51363739-cartoon-world-map-with-landscape-and-animal-vector-illustration-.jpg" alt=""></a> <p class="item-text">World Empires</p><br></div>
<div class="item"><a href="./IndianHistory.html"><img src="https://thumbs.dreamstime.com/z/india-marked-flag-map-india-marked-flag-map-137555601.jpg" alt=""></a> <p class="item-text">India Empires</p></div>
        </div>
    </div>
</body>
</html>