<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://yt3.ggpht.com/ytc/AKedOLS6oNUdNE2Cvuvh4FZcPITSjaFtG6K_11rfo_C-xg=s900-c-k-c0x00ffffff-no-rj" type="image/x-icon">
    <title>Indian Empires</title>
</head>
<body>
    <style>
        body {
            background-color: rgb(223, 213, 213);
        }

        .heading {
            text-align: center;
            font-size: 47px;
            font-weight: 700;
            color: rgb(53, 51, 48);
        }

        .choice {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-template-rows: repeat(2, 300px);
            grid-gap: 30px;

        }

        .item img {
            width: 100%;
            height: 100%;
            object-position: center;
            object-fit: cover;
        }

        .item-heading {
            font-size: 27px;
            text-align: center;
        }

        .item {
            border: 4px solid black;
            filter: opacity(75%);
            transition: 0.3s ease;
            margin: 20px;
            margin-top: 20px;
        }

        .item:hover {
            filter: opacity(100%);
        }

        .goback{
        padding: 12px 18px;
        background-color: coral;
        color: rgb(255, 255, 255);
        border: 3px solid white;
        }
        .btn{
            height: 14vh;
            align-items: center;
            justify-content: center;
            display: flex;
            padding: 22px;
        }
        
    </style>
    <h1 class="heading">World Empires</h1>
    <div class="choice">
        <div class="item"><a href="./MughalEmpire.html"><img
            src="https://memorients.com/assets/images/responsive/mughal-map1200w-a4a4425e8dee732c5a1486df99d8deb7.jpg"
            alt=""></a>
            <h1 class="item-heading">Mughal Empire</h1>
        </div>
        <div class="item"><a href="./RajputEmpire.html"><img src="https://qph.fs.quoracdn.net/main-qimg-b405999fc34320a9bddf6ae47c631409" alt=""></a>
            <h1 class="item-heading">Rajput Empire</h1>
        </div>
        <div class="item"><a href="./MarathaEmpire.html"><img src="https://i.redd.it/lzoku8im7bj71.jpg"
            alt=""></a>
            <h1 class="item-heading">Maratha Empire</h1>
        </div>
    </div>
    <div class="btn">
        <a href="./Home.html"><button class="goback" onclick="ask()"> Go To Home</button></a>
    </div>
    <script>
        function ask(){
            confirm("Are You Sure To Go Back?")
        }
    </script>
</body>
</html>