<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://yt3.ggpht.com/ytc/AKedOLS6oNUdNE2Cvuvh4FZcPITSjaFtG6K_11rfo_C-xg=s900-c-k-c0x00ffffff-no-rj" type="image/x-icon">

    <title>Islamic Empire</title>
</head>
<body>
     <style>
        .heading{
            font-size: 37px;
            font-weight: 800;
            text-align: center;
        }
                body{
            background-color: rgb(223, 213, 213);
        }
        .main{
            font-size: 19px;
        }
        .vi{
            font-size: 37px;
            font-weight: 800;
            text-align: center;    
        }
        .video{
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
        }
        .goback{
        padding: 12px 18px;
        background-color: coral;
        color: rgb(255, 255, 255);
        border: 3px solid white;
        }
        .btn{
            height: 14vh;
            align-items: center;
            justify-content: center;
            display: flex;
            padding: 22px;
        }
        iframe{
            width: 100%;
        }
    </style>
    <h1 class="heading">Islamic Empire</h1>
    <p class="main">The Umayyad Caliphate (661–750 CE; UK: /ʊˈmaɪjæd, uːˈ-/,[2] US: /uːˈmaɪ(j)əd, -aɪæd/;[3] Arabic: ٱلْخِلَافَة ٱلْأُمَوِيَّة, romanized: al-Khilāfah al-ʾUmawīyah)[4] was the second of the four major caliphates established after the death of Muhammad. The caliphate was ruled by the Umayyad dynasty (Arabic: ٱلْأُمَوِيُّ, al-ʾUmawīyūn, or بَنُو أُمَيَّة, Banū ʾUmayyah, "Sons of Umayyah"). Uthman ibn Affan (r. 644–656), the third of the Rashidun caliphs, was also a member of the clan. The family established dynastic, hereditary rule with Muawiya ibn Abi Sufyan, long-time governor of Greater Syria, who became the sixth caliph after the end of the First Fitna in 661. After Mu'awiyah's death in 680, conflicts over the succession resulted in the Second Fitna,[5] and power eventually fell into the hands of Marwan I from another branch of the clan. Greater Syria remained the Umayyads' main power base thereafter, with Damascus serving as their capital.

        The Umayyads continued the Muslim conquests, incorporating the Transoxiana, Sindh, the Maghreb and the Iberian Peninsula (Al-Andalus) under Islamic rule. At its greatest extent, the Umayyad Caliphate covered 11,100,000 km2 (4,300,000 sq mi),[1] making it one of the largest empires in history in terms of area. The dynasty in most of the Islamic world was eventually overthrown by a rebellion led by the Abbasids in 750. Survivors of the dynasty established themselves in Cordoba which, in the form of an emirate and then a caliphate, became a world centre of science, medicine, philosophy and invention during the Islamic Golden Age.[6][7]
        
        The Umayyad Caliphate ruled over a vast multiethnic and multicultural population. Christians, who still constituted a majority of the caliphate's population, and Jews were allowed to practice their own religion but had to pay a head tax (the jizya) from which Muslims were exempt.[8] Muslims were required to pay the zakat tax, which was earmarked explicitly for various welfare programmes[8][9] for the benefit of Muslims or Muslim converts.[10] Under the early Umayyad caliphs, prominent positions were held by Christians, some of whom belonged to families that had served in Byzantine governments. The employment of Christians was part of a broader policy of religious accommodation that was necessitated by the presence of large Christian populations in the conquered provinces, as in Syria. This policy also boosted Mu'awiya's popularity and solidified Syria as his power base.[11][12] The Umayyad era is often considered the formative period in Islamic art.[13]<a href="https://en.wikipedia.org/wiki/Caliphate">Read More.....</a></p>
<div class="video">
    <h1 class="vi">Video Relates to Islamic Empire</h1><iframe width="560" height="315" src="https://www.youtube.com/embed/FFfXDZvvmrg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>" 
    
</div>
<div class="btn">
    <a href="./Home.html"><button class="goback" onclick="ask()"> Go To Home</button></a>
</div>
<script>
    function ask(){
        confirm("Are You Sure To Go Back?")
    }
</script>
</body>
</html>