<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://yt3.ggpht.com/ytc/AKedOLS6oNUdNE2Cvuvh4FZcPITSjaFtG6K_11rfo_C-xg=s900-c-k-c0x00ffffff-no-rj" type="image/x-icon">
    <title>Maratha Empire</title>
</head>
<body>
    <style>
        .heading{
            font-size: 37px;
            font-weight: 800;
            text-align: center;
        }
                body{
            background-color: rgb(223, 213, 213);
        }
        .main{
            font-size: 19px;
        }
        .vi{
            font-size: 37px;
            font-weight: 800;
            text-align: center;    
        }
        .video{
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
        }
        .goback{
        padding: 12px 18px;
        background-color: coral;
        color: rgb(255, 255, 255);
        border: 3px solid white;
        }
        .btn{
            margin: 20px;
            width: 100%;
            height: 14vh;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        iframe{
            width: 100%;
        }
    </style>
    <h1 class="heading">Maratha Empire</h1>
    <p class="main">The Maratha Empire or the Maratha Confederacy was a power that dominated a large portion of the Indian subcontinent in the 18th century. The empire formally existed from 1674 with the coronation of Shivaji as the Chhatrapati and ended in 1818 with the defeat of Peshwa Bajirao II at the hands of the British East India Company. The Marathas are credited for ending Mughal Rule over most of the Indian subcontinent.[3][4][5][note 1]

        The Marathas were a Marathi-speaking warrior group from the western Deccan Plateau (present-day Maharashtra) who rose to prominence by establishing a Hindavi Swarajya (meaning "self-rule of Hindu").[7][8] The Marathas became prominent in the 17th century under the leadership of Shivaji Maharaj, who revolted against the Adil Shahi dynasty, and carved out a kingdom with Raigad as his capital. His father, Shahji Raje Bhosale had earlier conquered Thanjavur which Shivaji's half-brother, Venkoji Rao alias Ekoji inherited and that Kingdom was known as the Thanjavur Maratha kingdom. Known for their mobility, the Marathas were able to consolidate their territory during the Mughal–Maratha Wars and later controlled a large part of the Indian subcontinent.
        
        After the death of Aurangzeb in 1707, Shahu, grandson of Shivaji, was released by the Mughals.[9] Following a brief struggle with his aunt Tarabai, Shahu became the ruler with the help of Balaji Vishwanath and Dhanaji Jadhav. Pleased by his help, Shahu appointed Balaji Vishwanath and later, his descendants, as the peshwas or prime ministers of the empire.[10] Balaji and his descendants played a key role in the expansion of Maratha rule. The empire at its peak stretched from Tamil Nadu[11] in the south, to Peshawar (modern-day Khyber Pakhtunkhwa, Pakistan[12][note 2]) in the north, and Orissa & western Bengal up to the Hooghly River,[14] in the east. The Marathas discussed abolishing the Mughal throne and placing Vishwasrao Peshwa on the Mughal imperial throne in Delhi but were not able to do so.[15] In 1761, the Maratha Army lost the Third Battle of Panipat against Ahmad Shah Abdali of the Afghan Durrani Empire, which halted their imperial expansion into Afghanistan. Ten years after Panipat, the young Peshwa Madhavrao I's Maratha Resurrection reinstated Maratha authority over North India.
        
        In a bid to effectively manage the large empire, Madhavrao gave semi-autonomy to the strongest of the knights, and created a confederacy of Maratha states. These leaders became known as the Gaekwads of Baroda, the Holkars of Indore and Malwa, the Scindias of Gwalior and Ujjain, the Bhonsales of Nagpur, the Meheres of Vidharbha, the Puars of Dhar and Dewas and the Newalkars of Jhansi. In 1775, the East India Company intervened in a Peshwa family succession struggle in Pune, which led to the First Anglo-Maratha War in which the Marathas emerged victorious.[16] The Marathas remained the pre-eminent power in India until their defeat in the Second and Third Anglo-Maratha Wars (1805–1818), which resulted in the East India Company seizing control of most of the Indian subcontinent.
        
        A large portion of the Maratha empire was coastline, which had been secured by the potent Maratha Navy under commanders such as Kanhoji Angre. He was very successful at keeping foreign naval ships at bay, particularly those of the Portuguese and British.[17] Securing the coastal areas and building land-based fortifications were crucial aspects of the Maratha's defensive strategy and regional military history.<a href="https://en.wikipedia.org/wiki/Caliphate">Read More.....</a></p>
<div class="video">
    <h1 class="vi">Video Related to Maratha Empire</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/--Ly9qdkQ1Y?start=5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="btn">
    <a href="./Home.html"><button class="goback" onclick="ask()"> Go To Home</button></a>
</div>
<script>
    function ask(){
        confirm("Are You Sure To Go Back?")
    }
</script>  
</body>
</html>