<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://yt3.ggpht.com/ytc/AKedOLS6oNUdNE2Cvuvh4FZcPITSjaFtG6K_11rfo_C-xg=s900-c-k-c0x00ffffff-no-rj" type="image/x-icon">
    <title>Mongolian Empire</title>
</head>
<body>
    <style>
        .heading{
            font-size: 37px;
            font-weight: 800;
            text-align: center;
        }
                body{
            background-color: rgb(223, 213, 213);
        }
        .main{
            font-size: 19px;
        }
        .vi{
            font-size: 37px;
            font-weight: 800;
            text-align: center;    
        }
        iframe{
            width: 100%;
        }
        .video{
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
        }
        .goback{
        padding: 12px 18px;
        background-color: coral;
        color: rgb(255, 255, 255);
        border: 3px solid white;
        }
        .btn{
            margin: 20px;
            width: 100%;
            height: 14vh;
            align-items: center;
            justify-content: center;
            display: flex;
        }
    </style>
    <h1 class="heading">Mongolian Empire</h1>
    <p class="main">The Mongol Empire of the 13th and 14th centuries was the largest contiguous land empire in history.[5] Originating in Mongolia in East Asia, the Mongol Empire at its height stretched from the Sea of Japan to parts of Eastern Europe, extending northward into parts of the Arctic;[6] eastward and southward into the Indian subcontinent, Mainland Southeast Asia and the Iranian Plateau; and westward as far as the Levant and the Carpathian Mountains.

        The Mongol Empire emerged from the unification of several nomadic tribes in the Mongol homeland under the leadership of Genghis Khan (c. 1162–1227), whom a council proclaimed as the ruler of all Mongols in 1206. The empire grew rapidly under his rule and that of his descendants, who sent out invading armies in every direction.[7][8] The vast transcontinental empire connected the East with the West, and the Pacific to the Mediterranean, in an enforced Pax Mongolica, allowing the dissemination and exchange of trade, technologies, commodities and ideologies across Eurasia.[9][10]
        
        The empire began to split due to wars over succession, as the grandchildren of Genghis Khan disputed whether the royal line should follow from his son and initial heir Ögedei or from one of his other sons, such as Tolui, Chagatai, or Jochi. The Toluids prevailed after a bloody purge of Ögedeid and Chagatayid factions, but disputes continued among the descendants of Tolui. A key reason for the split was the dispute over whether the Mongol Empire would become a sedentary, cosmopolitan empire, or would stay true to the Mongol nomadic and steppe-based lifestyle. After Möngke Khan died (1259), rival kurultai councils simultaneously elected different successors, the brothers Ariq Böke and Kublai Khan, who fought each other in the Toluid Civil War (1260–1264) and also dealt with challenges from the descendants of other sons of Genghis.[11][12] Kublai successfully took power, but civil war ensued as he sought unsuccessfully to regain control of the Chagatayid and Ögedeid families.
        
        During the reigns of Genghis and Ögedei, the Mongols suffered the occasional defeat when a less skilled general received the command. The Siberian Tumeds defeated the Mongol forces under Borokhula around 1215–1217; Jalal al-Din defeated Shigi-Qutugu at the Battle of Parwan in 1221; and the Jin generals Heda and Pu'a defeated Dolqolqu in 1230. In each case, the Mongols returned shortly after with a much larger army led by one of their best generals, and were invariably victorious. The Battle of Ain Jalut in Galilee in 1260 marked the first time that the Mongols would not return to immediately avenge a defeat, due to a combination of the death of Möngke Khan in 1259, the Toluid Civil War between Ariq Böke and Kublai Khan, and Berke Khan of the Golden Horde attacking Hulagu Khan in Persia. Although the Mongols launched many more invasions of the Levant, briefly occupying it and raiding as far as Gaza after a decisive victory at the Battle of Wadi al-Khaznadar in 1299, they withdrew due to various geopolitical factors.
        
        By the time of Kublai's death in 1294, the Mongol Empire had fractured into four separate khanates or empires, each pursuing its own interests and objectives: the Golden Horde khanate in the northwest, the Chagatai Khanate in Central Asia, the Ilkhanate in the southwest, and the Yuan dynasty in the east, based in modern-day Beijing.[13]
        
        In 1304, the three western khanates briefly accepted the nominal suzerainty of the Yuan dynasty.[14][15] In 1368, the Han-ruled Ming dynasty took over the Yuan capital of Dadu, marking the collapse of the Yuan dynasty in China proper. The Genghisid rulers of the Yuan then retreated north and continued to rule the Mongolian Plateau as the Northern Yuan dynasty. The Ilkhanate disintegrated in the period 1335–1353. The Golden Horde had broken into competing khanates by the end of the 15th century and was defeated and thrown out of Russia in 1480 by the Grand Duchy of Moscow while the Chagatai Khanate lasted in one form or another until 1687.<a href="https://en.wikipedia.org/wiki/Caliphate">Read More.....</a></p>
<div class="video">
    <h1 class="vi">Video Relates to Mongolian Empire</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/wUVvTqvjUaM?start=5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="btn">
    <a href="./Home.html"><button class="goback" onclick="ask()"> Go To Home</button></a>
</div>
<script>
    function ask(){
        confirm("Are You Sure To Go Back?")
    }
</script>
</body>
</html>