<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://yt3.ggpht.com/ytc/AKedOLS6oNUdNE2Cvuvh4FZcPITSjaFtG6K_11rfo_C-xg=s900-c-k-c0x00ffffff-no-rj" type="image/x-icon">
    <title>Mughal Empire</title>
</head>
<body>
    <style>
                iframe{
            width: 100%;
        }
        .heading{
            font-size: 37px;
            font-weight: 800;
            text-align: center;
        }
                body{
            background-color: rgb(223, 213, 213);
        }
        .main{
            font-size: 19px;
        }
        .vi{
            font-size: 37px;
            font-weight: 800;
            text-align: center;    
        }
        .video{
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
        }
        .goback{
        padding: 12px 18px;
        background-color: coral;
        color: rgb(255, 255, 255);
        border: 3px solid white;
        }
        .btn{
            margin: 20px;
            width: 100%;
            height: 14vh;
            align-items: center;
            justify-content: center;
            display: flex;
        }
    </style>
    <h1 class="heading">Mughal Empire</h1>
    <p class="main">The Mughal, Mogul, or Moghul Empire was an early modern empire in South Asia.[11] For some two centuries, the empire stretched from the outer fringes of the Indus basin in the west, northern Afghanistan in the northwest, and Kashmir in the north, to the highlands of present-day Assam and Bangladesh in the east, and the uplands of the Deccan plateau in south India.[12]

        The Mughal empire is conventionally said to have been founded in 1526 by Babur, a warrior chieftain from what is today Uzbekistan, who employed military aid in the form of matchlock guns and cast cannon from the Ottoman Empire,[13] and his superior strategy and cavalry to defeat the Sultan of Delhi, Ibrahim Lodhi,[14][15] in the First Battle of Panipat,[16][17] and to sweep down the plains of Upper India, subduing Rajputs and Afghans.[18][19][20] The Mughal imperial structure, however, is sometimes dated to 1600, to the rule of Babur's grandson, Akbar.[21] This imperial structure lasted until 1720, until shortly after the death of the last major emperor, Aurangzeb,[22][23] during whose reign the empire also achieved its maximum geographical extent. Reduced subsequently, especially during the East India Company rule in India, to the region in and around Old Delhi, the empire was formally dissolved by the British Raj after the Indian Rebellion of 1857.
        
        Although the Mughal empire was created and sustained by military warfare,[24][25][26] it came to rule by establishing new administrative practices,[27][28] and incorporating diverse ruling elites, leading to more efficient, centralised, and standardised rule.[29] The base of the empire's collective wealth was agricultural taxes, instituted by the third Mughal emperor, Akbar.[30][31] These taxes, which amounted to well over half the output of a peasant cultivator,[32] were paid in the well-regulated silver currency,[29] and caused peasants and artisans to enter larger markets.[33]
        
        The relative peace maintained by the empire during much of the 17th century was a factor in India's economic expansion.[34] Burgeoning European presence in the Indian Ocean, and its increasing demand for Indian raw and finished products, created still greater wealth in the Mughal courts.[35] There was more conspicuous consumption among the Mughal elite,[36] resulting in greater patronage of painting, literary forms, textiles, and architecture, especially during the reign of Shah Jahan.[37] Among the Mughal UNESCO World Heritage Sites in South Asia are: Agra Fort, Fatehpur Sikri, Red Fort, Humayun's Tomb, Lahore Fort, and the Taj Mahal, which is described as the "jewel of Muslim art in India and one of the universally admired masterpieces of the world's heritage."[38]<a href="https://en.wikipedia.org/wiki/Caliphate">Read More.....</a></p>
<div class="video">
    <h1 class="vi">Video Related to Mughal Empire</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/HCumu07LtTo?start=5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="btn">
    <a href="./Home.html"><button class="goback" onclick="ask()"> Go To Home</button></a>
</div>
<script>
    function ask(){
        confirm("Are You Sure To Go Back?")
    }
</script>  
</body>
</html>
