<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://yt3.ggpht.com/ytc/AKedOLS6oNUdNE2Cvuvh4FZcPITSjaFtG6K_11rfo_C-xg=s900-c-k-c0x00ffffff-no-rj" type="image/x-icon">
    <title>Ottoman Empire</title>
</head>
<body>
    <style>
                iframe{
            width: 100%;
        }
        .heading{
            font-size: 37px;
            font-weight: 800;
            text-align: center;
        }
                body{
            background-color: rgb(223, 213, 213);
        }
        .main{
            font-size: 19px;
        }
        .vi{
            font-size: 37px;
            font-weight: 800;
            text-align: center;    
        }
        .video{
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
        }
        .goback{
        padding: 12px 18px;
        background-color: coral;
        color: rgb(255, 255, 255);
        border: 3px solid white;
        }
        .btn{
            margin: 20px;
            width: 100%;
            height: 14vh;
            align-items: center;
            justify-content: center;
            display: flex;
        }
    </style>
    <h1 class="heading">Ottoman Empire</h1>
    <p class="main">The Ottoman Empire (/ˈɒtəmən/; Ottoman Turkish: دولت عليه عثمانيهDevlet-i ʿAlīye-i ʿOsmānīye, lit. 'The Sublime Ottoman State'; Turkish: Osmanlı İmparatorluğu or Osmanlı Devleti; French: Empire ottoman)[note 5][17] was an empire[note 6] that controlled much of Southeastern Europe, Western Asia, and Northern Africa between the 14th and early 20th centuries. It was founded at the end of the 13th century in northwestern Anatolia in the town of Söğüt (modern-day Bilecik Province) by the Turkoman[18][19] tribal leader Osman I.[20] After 1354, the Ottomans crossed into Europe and with the conquest of the Balkans, the Ottoman beylik was transformed into a transcontinental empire. The Ottomans ended the Byzantine Empire with the conquest of Constantinople in 1453 by Mehmed the Conqueror.[21]

        Under the reign of Suleiman the Magnificent, the Ottoman Empire marked the peak of its power and prosperity, as well as the highest development of its governmental, social, and economic systems.[22] At the beginning of the 17th century, the empire contained 32 provinces and numerous vassal states. Some of these were later absorbed into the Ottoman Empire, while others were granted various types of autonomy over the course of centuries.[note 7] With Constantinople (modern-day Istanbul) as its capital and control of lands around the Mediterranean Basin, the Ottoman Empire was at the centre of interactions between the Middle East and Europe for six centuries.
        
        While the empire was once thought to have entered a period of decline following the death of Suleiman the Magnificent, this view is no longer supported by the majority of academic historians.[23] The newer academic consensus posits that the empire continued to maintain a flexible and strong economy, society and military throughout the 17th and for much of the 18th century.[24] However, during a long period of peace from 1740 to 1768, the Ottoman military system fell behind that of their European rivals, the Habsburg and Russian empires.[25] The Ottomans consequently suffered severe military defeats in the late 18th and early 19th centuries. The successful Greek War of Independence concluded with decolonization of Greece following the London Protocol (1830) and Treaty of Constantinople (1832). This and other defeats prompted the Ottoman state to initiate a comprehensive process of reform and modernization known as the Tanzimat. Thus, over the course of the 19th century, the Ottoman state became vastly more powerful and organized internally, despite suffering further territorial losses, especially in the Balkans, where a number of new states emerged.[26]
        
        The Committee of Union and Progress (CUP) established the Second Constitutional Era in the Young Turk Revolution in 1908, turning the Empire into a constitutional monarchy, which conducted competitive multi-party elections. However, after the disastrous Balkan Wars, the now radicalized and nationalistic CUP took over the government in the 1913 coup d'état, creating a one party regime. The CUP allied the Empire with Germany hoping to escape from the diplomatic isolation which had contributed to its recent territorial losses, and thus joined World War I on the side of the Central Powers.[27] While the Empire was able to largely hold its own during the conflict, it was struggling with internal dissent, especially with the Arab Revolt in its Arabian holdings. During this time, genocide was committed by the Ottoman government against the Armenians, Assyrians, and Greeks.[28] The Empire's defeat and the occupation of part of its territory by the Allied Powers in the aftermath of World War I resulted in its partitioning and the loss of its Middle Eastern territories, which were divided between the United Kingdom and France. The successful Turkish War of Independence led by Mustafa Kemal Atatürk against the occupying Allies led to the emergence of the Republic of Turkey in the Anatolian heartland and the abolition of the Ottoman monarchy.[29]<a href="https://en.wikipedia.org/wiki/Caliphate">Read More.....</a></p>
<div class="video">
    <h1 class="vi">Video Relates to Ottoman Empire</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/b75OHoR0k5k?start=5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="btn">
    <a href="./Home.html"><button class="goback" onclick="ask()"> Go To Home</button></a>
</div>
<script>
    function ask(){
        confirm("Are You Sure To Go Back?")
    }
</script>
</body>
</html>