<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://yt3.ggpht.com/ytc/AKedOLS6oNUdNE2Cvuvh4FZcPITSjaFtG6K_11rfo_C-xg=s900-c-k-c0x00ffffff-no-rj" type="image/x-icon">
    <title>Rajput Empire</title>
</head>
<body>
    <style>
        .heading{
            font-size: 37px;
            font-weight: 800;
            text-align: center;
        }
                body{
            background-color: rgb(223, 213, 213);
        }
        .main{
            font-size: 19px;
        }
        .vi{
            font-size: 37px;
            font-weight: 800;
            text-align: center;    
        }
        .video{
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
        }
        .goback{
        padding: 12px 18px;
        background-color: coral;
        color: rgb(255, 255, 255);
        border: 3px solid white;
        }
        .btn{
            margin: 20px;
            width: 100%;
            height: 14vh;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        iframe{
            width: 100%;
        }
    </style>
    <h1 class="heading">Rajputana</h1>
    <p class="main">Rājputhana, meaning "Land of the Rajputs",[1] was a region in South Asia that included mainly the present-day Indian state of Rajasthan, as well as parts of Madhya Pradesh and Gujarat,[1] and some adjoining areas of Sindh in modern-day southern Pakistan.[2]

        The main settlements to the west of the Aravalli Hills came to be known as Rajputana, early in the Medieval Period.[3] The name was later adopted by British government as the Rajputana Agency for its dependencies in the region of the present-day Indian state of Rājasthān.[4] The Rajputana Agency included 18 princely states, two chiefships and the British district of Ajmer-Merwara. This British official term remained until its replacement by "Rajasthan" in the constitution of 1949.[4]<a href="https://en.wikipedia.org/wiki/Caliphate">Read More.....</a></p>
<div class="video">
    <h1 class="vi">Video Related to Rajputana</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/S0EVfYKKFdY?start=5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="btn">
    <a href="./Home.html"><button class="goback" onclick="ask()"> Go To Home</button></a>
</div>
<script>
    function ask(){
        confirm("Are You Sure To Go Back?")
    }
</script>  
</body>
</html>